<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
    <title>医疗器械</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav {
            overflow: hidden;
            padding: 0 100px;
            line-height: 60px;
            display: flex;
            /* background: red; */
            border-bottom: 1px #ccc solid;
        }

        .nav ul {
            /* float: left; */
            flex: 1;
            width: 760px;
            /* background: pink; */
        }

        .nav ul li {
            /* width: 30%; */
            text-align: center;
            padding: 0 40px;
            /* padding-left: 100px; */
            float: left;
        }

        .nav ul li a {
            color: #666;
        }

        .nav ul li a:hover {
            color: tomato;
        }

        .nav .logo {
            margin-top: 10px;
            /* float: left; */
            width: 205px;
            margin-right: 370px;
            height: 35px;
        }

        .nav .logo img {
            width: 100%;
            height: 100%;
        }

        .sw-con {
            padding-top: 60px;
            width: 90%;
            /* height: 810px; */
            margin: 0 auto;
            position: relative;
            background: #f4f4f4;
        }

        .swiper-list {
            width: 80%;
            min-height: 185px;
            background: white;
            box-shadow: 5px 10px 18px gray, -5px 10px 18px gray;
            position: absolute;
            /* bottom: -70px; */
            margin-top: 54px;
            padding: 60px 200px;
            box-sizing: border-box;
            left: 140px;
            text-align: center;
        }

        .swiper-list ul li {
            flex: 1;
            box-sizing: border-box;
            height: 70px;
        }

        .swiper-list ul li:hover {
            padding-top: 20px;
            box-sizing: border-box;
            transition: all 0.2s;
        }

        .swiper-list:hover {
            color: tomato !important;
        }

        .swiper-list ul li p:nth-child(1) {
            font-size: 30px;
            color: #aaa;
        }

        .swiper-list ul li p:nth-child(2) {
            font-size: 14px;
            color: #aaa;
        }

        .swiper-list ul li:nth-child(1) {
            border-right: 1px #ccc solid;
        }

        .swiper-list ul li:nth-child(2) {
            border-right: 1px #ccc solid;
        }

        .swiper-list ul li:nth-child(3) {
            border-right: 1px #ccc solid;
        }

        .one-news {
            width: 90%;
            margin: 0 auto;
            min-height: 400px;
        }

        .one-qro {
            width: 90%;
            margin: 0 auto;
            min-height: 400px;
        }

        .n-title h2 {
            font-size: 50px;
            color: #e5e5e5;
        }

        .n-title h2:hover {
            color: tomato !important;
        }

        .n-title p {
            font-size: 18px;
            color: #333333;
            font-family: 微软雅黑;
        }

        .n-title {
            padding: 30px 0;
            box-sizing: border-box;
            text-align: center;
        }

        .n-title span {
            width: 58px;
            height: 1px;
            margin-bottom: 8px;
            background: #ededed;
            display: inline-block;
        }

        .n-three {
            padding: 40px 45px 25px 45px;
            box-sizing: border-box;
            border: 1px #ccc solid;
        }

        .n-three:nth-child(1) {
            margin-right: 20px;
        }

        .n-three:nth-child(2) {
            margin-right: 20px;
        }

        .n-three:hover .chang div {
            width: 100% !important;
            height: 1px;
            background: #666 !important;
            transition: all 1s;
        }

        .n-three:hover {
            border: 1px #666 solid;
        }

        .n-three:hover .n-t-t {
            border: none !important;
            color: tomato !important;
        }

        .n-three:hover a {
            border: 1px #666 solid !important;
            color: #666 !important;
            box-sizing: border-box !important;
        }

        .o-qro-bj {
            width: 100%;
            height: 550px;
            background-image: url('./img/download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        .qro-box {
            flex: 1;
            padding: 140px 0 0 0;
            box-sizing: border-box;
            height: 550px;
            border-right: 1px #666 solid;
        }

        .qro-box:last-child {
            border: none;
        }

        .qro-box:hover {
            background: rgba(0, 0, 0, .4);
        }

        .qro-box :hover .qro-box-top {
            margin-bottom: 100px;
        }

        .footer {
            width: 80%;
             margin: 0 auto; 
            padding: 40px 0 0 0;
            box-sizing: border-box;
            min-height: 240px;
        }

        .ft-box {
            flex: 1;
            height: 130px;
            padding: 0 0 0 10px;
            margin-right: 80px;
        }

        .fot-box h3 {
            font-family: 微软雅黑;
        }

        .fot-box p {
            font-family: 微软雅黑;
            line-height: 20px;
            font-size: 14px;
            color: #666;
        } 
        .two-top{
            min-height: 360px;
            width: 100%;
            background: #f0f0f0;
        }
        .two-content{
            width: 100%;
            min-height: 800px;
            /* background: wheat; */
            text-align: center;
            padding: 50px 0 40px 0;
        }
        .t-ct-one-list{
            width: 40%;
            margin: 0 auto;
            min-height: 100px;
            margin-top: 50px;
        }
        .t-ct-one-list ul{
            overflow: hidden;
            width: 100%;
            padding: 20px 0;
            box-sizing: border-box;
        }
        .t-ct-one-list ul li{
            float: left;
            width: 18%;
            line-height: 40px;
            margin-right: 54px;
            border: 1px #ccc solid;
        }
        .t-ct-one-list ul li a{
            color: #888;
            font-size: 16px;
        }
        .t-ct-one-list ul li:last-child{
            margin-right: 0;
        }
        .t-o-box{
            width: 70%;
            margin: 0 auto;
            /* display: flex; */
            /* background: red; */
            box-sizing: border-box;
            /* padding: 20px -40px 0  40px; */
            overflow: hidden;
        }
        .t-o-ct{
            /* flex: 1; */
            width: 20%;
            min-height: 100px;
            margin-bottom: 30px;
            background: #e9e9e9;
            float: left;
            box-sizing: border-box;
            padding: 10px 0 20px 0;
            margin-left: 40px;
        }
        .t-o-ct h3{
            line-height: 20px;
            font-size: 14px;
            color: #333;
        }
        .t-o-ct p{
            color: #999;
            font-size: 12px;
        }
        .t-o-img{
            width: 210px;
            height: 210px;
        }
        .three{
            min-height: 700px;
            max-width: 70%;
            margin: 0 auto;
            /* background: slategray; */
            overflow: hidden;
            padding: 80px 0px;
        }
        .three .left{
            float: left;
            width: 20%;
            text-align: left;
            min-height: 80px;
            background: gainsboro;
        }
        .three .right{
            float: left;
            width:70%;
            /* background: red; */
            min-height: 700px;
            margin-left: 50px;

        }
        [v-cloak]{
            display: none;
        }
        .left-all{
            font-family: 微软雅黑;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            background: gray;
            text-align: center;
            padding: 6px 10px;
            box-sizing: border-box;
        }
        .left-a{
            text-overflow: ellipsis;
            border: 1px #ccc solid;
            border-top: none;
            white-space: nowrap;
            background: #fff;
            /* max-width: 100%; */
            padding: 10px 24px;
            color: #666;
            box-sizing: border-box;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-family: 微软雅黑;
        }
    </style>
</head>

<body>
    <div id="box" >
        <!-- 导航 -->
        <div class="nav">
            <div class="logo"><img
                    src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvYTNkMjAyZDQ0M2I5NzNiYThiYjkyNGUzYWU3N2UzYjYucG5n.png"
                    alt=""></div>
            <ul>
                <li><a href="#/">首页</a></li>
                <li><a href="#/two">产品系列</a></li>
                <li><a href="#/three">新闻中心</a></li>
                <li><a href="#/four">联系我们</a></li>
                <!-- <li><a href="#/five">加入我们</a></li> -->
            </ul>
        </div>
        <!-- 内容 -->
        <div class="content">
            <router-view></router-view>
        </div>
        <!-- 尾部 -->
        <div class="footer">
            <div style="display: flex; margin-bottom: 50px;">
                <div class="ft-box">
                    <h3>关于我们</h3>
                    <p>可视化图文内容编辑让网站制作和维护成为一件轻松的事。普通用户还是专业制作人员都能使用起飞页设计出最具专业水准的网站。</p>
                </div>
                <div class="ft-box">
                    <h3>联系我们</h3>
                    <p>咨询电话 : 4000-000-100</p>
                    <p>商务合作 : abc@abcde.com</p>
                    <p>联系我们 : abcd@abcde.com</p>
                </div>
                <div class="ft-box">
                    <h3>帮助与支持</h3>
                    <p>帮助中心</p>
                    <p>服务条款</p>
                    <p>常见问题</p>
                </div>
                <div class="ft-box">
                    <h3>关注我们</h3>
                    <div style="width: 76px; height: 76px;"><img style="width: 100%; height: 100%;"
                            src="./img/saoyisao.jpg" alt=""></div>
                </div>
            </div>
            <div style="width:100%;line-height: 40px; background: #ccc; color: #888; text-align: center; font-size: 12px;">
                <p> 版权所有 有限公司©2020   地址：苏州市工业园区金鸡湖大道99号    苏ICP备0001000号</p>
            </div> 
        </div>
    </div>
    <!-- 首页 -->
    <template id="one">
        <div>
            <div class="sw-con" style="z-index: 9;">
                <div>
                    <toptt></toptt>
                    <!-- 轮播 -->
                    <sw></sw>
                    <!-- 轮播 -->
                    <div class="seiper-text" style="width: 100%; height: 100px; text-align: center; ">
                        <p style="font-size: 30px;"><span style="    font-size: 68px;">Um</span>360</p>
                        <p style="font-size: 16px;">精细快速低剂量成像，高效安全扫描体验</p>
                    </div>
                </div>
                <!-- 轮播图end -->
                <info></info>
                <!-- <div class="swiper-list" style="z-index: 1;">
                    <ul style="display: flex;">

                        <li>
                            <p>12000+</p>
                            <p>成功案例</p>
                        </li>
                        <li>
                            <p>010+</p>
                            <p>解决方案</p>
                        </li>
                        <li>
                            <p>200+</p>
                            <p>合作伙伴</p>
                        </li>
                        <li>
                            <p>050</p>
                            <p>技术专利</p>
                        </li>
                    </ul>
                </div> -->
                <div style="margin-top: 260px; z-index: 999;background: #fff; margin-bottom: 40px;">
                    <div class="one-news">
                        <div class="n-title">
                            <h2>NEWS</h2>
                            <p> <span></span> 产品系列 <span></span> </p>
                        </div>
                        <div class="n-cont" style="width: 1220px;height: 334px;margin: 0 auto; display: flex; ">
                            <div class="n-three" v-for="i in arr" style="flex: 1; ">
                                <div class="n-t-t" style="text-align: center;     color: #555555;font-size: 16px;    line-height: 70px;overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;"><a :href="'#/one-cont/'+i.title">{{i.title}}</a></div>
                                <div class="chang" style=" width:100%; height: 1px ; background: #ccc;">
                                    <div style="width: 0px;height: 1px; "></div>
                                </div>
                                <div
                                    style="color: #adadad;    font-size: 13px;     line-height: 24px;padding-top: 15px; padding-bottom: 50px;">
                                    {{i.content}}</div>
                                <div>
                                    <a :href="'#/one-cont/'+i.title"
                                        style="padding:5px  10px; border: 1px #ccc solid; box-sizing: border-box; color: #ccc;">
                                        > </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-qro">
                    <div>
                        <part :chan="titleArr"></part>
                        <!-- <div class="n-title">
                            <h2>PRODUCT</h2>
                            <p> <span></span> 产品系列 <span></span> </p>
                        </div> -->
                        <div class="o-qro-bj">
                            <div style="display: flex;">
                                <div class="qro-box">
                                    <div class="qro-box-top" style=" width: 230px; height: 230px; margin: 0 auto;"> <img
                                            src="img/1.png" alt=""></div>
                                    <div class="qro-box-top" style="text-align: center;">
                                        <p style=" color: #fff;padding: 0 0 5px 0;">THE PROJECT</p>
                                        <p style=" color: #fff;">NAME 01</p>
                                    </div>
                                </div>
                                <div class="qro-box">
                                    <div class="qro-box-top" style=" width: 230px; height: 230px; margin: 0 auto;"> <img
                                            src="img/2.png" alt=""></div>
                                    <div class="qro-box-top" style="text-align: center;">
                                        <p style=" color: #fff;padding: 0 0 5px 0;">THE PROJECT</p>
                                        <p style=" color: #fff;">NAME 02</p>
                                    </div>
                                </div>
                                <div class="qro-box">
                                    <div class="qro-box-top" style=" width: 230px; height: 230px; margin: 0 auto;"> <img
                                            src="img/3.png" alt=""></div>
                                    <div class="qro-box-top" style="text-align: center;">
                                        <p style=" color: #fff;padding: 0 0 5px 0;">THE PROJECT</p>
                                        <p style=" color: #fff;">NAME 03</p>
                                    </div>
                                </div>
                                <div class="qro-box">
                                    <div class="qro-box-top" style=" width: 230px; height: 230px; margin: 0 auto;"> <img
                                            src="img/4.png" alt=""></div>
                                    <div class="qro-box-top" style="text-align: center;">
                                        <p style=" color: #fff;padding: 0 0 5px 0;">THE PROJECT</p>
                                        <p style=" color: #fff;">NAME 04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </template>
    <!-- 产品系列 -->
    <template id="two">
        <div class="two-box">
            <div class="two-top" >
            </div>
            <div class="two-content">
                <div class="t-ct-one">
                    <!-- 产品分类区 -->
                    <div class="t-ct-one-list">
                        <ul>
                            <li><a href="#/two/">全部产品</a></li>
                            <li><a href="#/two/two-two">产品分类一</a></li>
                            <li><a href="#/two/two-three">产品分类二</a></li>
                            <li><a href="#/two/two-four">产品分类三</a></li>
                        </ul>
                    </div>
                    <div>
                        <router-view></router-view>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!-- 新闻中心 -->
    <template id="three">
        <div class="three">
            <div class="left">    
                <div class="left-all">
                    全部资讯
                </div>
                <a href="#/three/">
                    <div class="left-a">
                        企业动态
                    </div>
                </a>
                
                <a href="#/three/three_two2">
                    <div class="left-a">
                        行业资讯
                    </div>
                </a>
            </div>
            <div class="right">
                <router-view></router-view>
            </div>
        </div>
    </template>
    <!--新闻二级路由-->
    <template id="three_two1">
        <div>
            <!-- <div v-for="i in arr"> -->
                <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                    <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                        <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvYjg2MjE5ZjFiZGY5NGI4ZjI1NGJlNzRmM2FmOWYwYTQtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div style="padding: 20px 8px; box-sizing: border-box;">
                        <h2 style="color: #000000;
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-family: 微软雅黑;
                        line-height: 16px;">医疗PPP有望成后起之秀 概念股早盘活跃</h2>
                        <h3 style="    padding-top: 5px;
                        padding-bottom: 8px;
                        color: #afafaf;
                        font-size: 12px;
                        margin-bottom: 6px;
                        line-height: 12px;">发布日期：2017年03月15日</h3>
                        <p style="color: #8c8c8c;
                        font-size: 12px;
                        font-family: 微软雅黑;
                        width: 90%;
                        line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                    </div>
                </div>
                <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                    <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                        <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvYjNiYTc5YzZhYWVmOGRmMjQzNmVmNjNlYjY1OWFiODYtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div style="padding: 20px 8px; box-sizing: border-box;">
                        <h2 style="color: #000000;
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-family: 微软雅黑;
                        line-height: 16px;">国产高端医疗设备凭高性价比应对“GPS”垄断局面</h2>
                        <h3 style="    padding-top: 5px;
                        padding-bottom: 8px;
                        color: #afafaf;
                        font-size: 12px;
                        margin-bottom: 6px;
                        line-height: 12px;">发布日期：2017年03月15日</h3>
                        <p style="color: #8c8c8c;
                        font-size: 12px;
                        font-family: 微软雅黑;
                        width: 90%;
                        line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                    </div>
                </div>
                <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                    <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                        <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvYjE2N2Y5ZWFhNjZiZWUwMWI3YzAzNzZlODI2OGQxNTYtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div style="padding: 20px 8px; box-sizing: border-box;">
                        <h2 style="color: #000000;
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-family: 微软雅黑;
                        line-height: 16px;">医疗器械国产化命脉：“供应商”转型“合作伙伴”</h2>
                        <h3 style="    padding-top: 5px;
                        padding-bottom: 8px;
                        color: #afafaf;
                        font-size: 12px;
                        margin-bottom: 6px;
                        line-height: 12px;">发布日期：2017年03月15日</h3>
                        <p style="color: #8c8c8c;
                        font-size: 12px;
                        font-family: 微软雅黑;
                        width: 90%;
                        line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                    </div>
                </div>
                <div style="width: 100%;height: 150px; overflow: hidden; margin-bottom: 18px;">
                    <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                        <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvZTY0ZDU0MTRhMzBlMjE5ZjUyNTE3OTVjNmQ1NThhZGMtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div style="padding: 20px 8px; box-sizing: border-box;">
                        <h2 style="color: #000000;
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-family: 微软雅黑;
                        line-height: 16px;">医疗器械9只概念股价值解析</h2>
                        <h3 style="    padding-top: 5px;
                        padding-bottom: 8px;
                        color: #afafaf;
                        font-size: 12px;
                        margin-bottom: 6px;
                        line-height: 12px;">发布日期：2017年03月15日</h3>
                        <p style="color: #8c8c8c;
                        font-size: 12px;
                        font-family: 微软雅黑;
                        width: 90%;
                        line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </template>
    <template id="three_two2">
        <div>
            <!-- <div v-for="i in arr">
                <a :href="'#/three/three_two3/'+i.title">
                    <div>{{i.title}}</div>
                </a>
            </div> -->
            <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                    <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDgvZWY5ZGYwNDViYzVmZDE0ZjA4ZTRiMjA1YzYxNjYyZDQtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                </div>
                <div style="padding: 20px 8px; box-sizing: border-box;">
                    <h2 style="color: #000000;
                    font-size: 16px;
                    margin-bottom: 6px;
                    font-family: 微软雅黑;
                    line-height: 16px;">医疗器械抽验 7批产品不合标准</h2>
                    <h3 style="    padding-top: 5px;
                    padding-bottom: 8px;
                    color: #afafaf;
                    font-size: 12px;
                    margin-bottom: 6px;
                    line-height: 12px;">发布日期：2017年03月15日</h3>
                    <p style="color: #8c8c8c;
                    font-size: 12px;
                    font-family: 微软雅黑;
                    width: 90%;
                    line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                </div>
            </div>
            <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                    <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvNTAzZmQ2N2U3OTkxMDU5NTFmOGUwNDk0ODU1ZTVjNTEtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                </div>
                <div style="padding: 20px 8px; box-sizing: border-box;">
                    <h2 style="color: #000000;
                    font-size: 16px;
                    margin-bottom: 6px;
                    font-family: 微软雅黑;
                    line-height: 16px;">国产高端医疗设备凭高性价比应对“GPS”垄断局面</h2>
                    <h3 style="    padding-top: 5px;
                    padding-bottom: 8px;
                    color: #afafaf;
                    font-size: 12px;
                    margin-bottom: 6px;
                    line-height: 12px;">发布日期：2017年03月15日</h3>
                    <p style="color: #8c8c8c;
                    font-size: 12px;
                    font-family: 微软雅黑;
                    width: 90%;
                    line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                </div>
            </div>
            <div style="width: 100%;height: 150px;  overflow: hidden; margin-bottom: 18px;">
                <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                    <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDgvYmVlNWI0MWE3NmE4ZWFhZTNhMmFmMDU5Y2Y3YWRjY2UtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                </div>
                <div style="padding: 20px 8px; box-sizing: border-box;">
                    <h2 style="color: #000000;
                    font-size: 16px;
                    margin-bottom: 6px;
                    font-family: 微软雅黑;
                    line-height: 16px;">第五届生物产业大会 与专家共议未来发展</h2>
                    <h3 style="    padding-top: 5px;
                    padding-bottom: 8px;
                    color: #afafaf;
                    font-size: 12px;
                    margin-bottom: 6px;
                    line-height: 12px;">发布日期：2017年03月15日</h3>
                    <p style="color: #8c8c8c;
                    font-size: 12px;
                    font-family: 微软雅黑;
                    width: 90%;
                    line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                </div>
            </div>
            <div style="width: 100%;height: 150px; overflow: hidden; margin-bottom: 18px;">
                <div style="width: 160px ;height: 100px; float: left;margin-top: 20px; margin-right: 30px;">
                    <img src="https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvOTVlZjIxODM2NWUyOGJiODdhNjkwNWE3NDI4N2IxNWQtMTYweDEwMC05MC53ZWJw.webp" style="width: 100%; height: 100%;" alt="">
                </div>
                <div style="padding: 20px 8px; box-sizing: border-box;">
                    <h2 style="color: #000000;
                    font-size: 16px;
                    margin-bottom: 6px;
                    font-family: 微软雅黑;
                    line-height: 16px;">医疗器械行业上半年利润增速达29.30%</h2>
                    <h3 style="    padding-top: 5px;
                    padding-bottom: 8px;
                    color: #afafaf;
                    font-size: 12px;
                    margin-bottom: 6px;
                    line-height: 12px;">发布日期：2017年03月15日</h3>
                    <p style="color: #8c8c8c;
                    font-size: 12px;
                    font-family: 微软雅黑;
                    width: 90%;
                    line-height: 22px;">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。...</p>
                </div>
            </div>
        </div>
    </template>
    <!-- 新闻下的二级动态路由 -->
    <template id="three_two3">
        <div>
            {{this.$route.params.title}}
        </div>
    </template>
    <!-- 加入我们 -->
    <template id="four">
        <div>
            <div style="background-image:url('https://ccdn.goodq.top/caches/40c05a76d970c388d38b924930a6f580/aHR0cHM6Ly81N2E3ZTZhYWYyZjc4LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDkvZjkyMmI3YTQyZDYxMDQ0MWVmMzI0NjdkZDYxMDJmYzYtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp') ;width: 100%; height: 390px; background-size: 100% 100%;background-repeat: no-repeat;"></div>
            <div style="width: 70%; margin: 0 auto; height: 380px; padding: 40px 0; box-sizing: border-box;">
                <iframe src="https://map.baidu.com/@12748538.99,4559724.44,12z" width="100%" height="100%" style="border: none;"></iframe>
            </div>
        </div>
        
    </template>
    <!-- 联系我们 -->
    <!-- <template id="five">
        <div>
           
        </div>
    </template> -->
    <!-- 首页中的跳转 -->
    <template id="one-cont">
        <div>
            123
            {{this.$route.params.title}}
        </div>
    </template>
    <template id="sw">
        <div class="swiper-container" style="min-height: 400px; margin-bottom: 20px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="text-align: center;" v-for="i in imgArr">
                    <img
                        style="width: 420px; height: 390; margin: 0 auto;" :src="i">
                </div>
                
            </div>
            
            <div class="swiper-pagination"></div>
        </div>
    </template>
    <template id="topTitle">
        <div>
            <div style=" width:100%; height:150px ; text-align: center;">
                <div>
                    <a href="#/three"
                        style="color:#c6c6c6; font-size: 20px;font-weight: bold;    padding: 0 0 5px 0; ">主推产品</a>      
                </div>
                <p
                    style="padding: 0 0 40px 0; font-family: arial; font-size: 20px;    font-size: 12px; color: #bfbfbf;">
                    PRODUCT</p>
                <p style="width: 40px;height: 2px ;margin: 0 auto; background: tomato; "></p>
            </div>
        </div>
    </template>
    <template id="info">
        <div>
            <div class="swiper-list" style="z-index: 1;">
                <ul style="display: flex;">
                    <li v-for="i in arr">
                        <p>{{i.num}}</p>
                        <p>{{i.text}}</p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </template>
    <template id="two-one">
        <div class="t-o-box">
            <div class="t-o-ct" v-for="i in arr">
                <div class="t-o-img" >
                    <img :src="i.img" />
                </div>
                <h3>{{i.title}}</h3>
                <p>{{i.text}}</p>
            </div>
        </div>
    </template>
    <template id="two-two">
        <div>
            <div class="t-o-box">
                <div class="t-o-ct" v-for="i in arr">
                    <div class="t-o-img" >
                        <img :src="i.img" />
                    </div>
                    <h3>{{i.title}}</h3>
                    <p>{{i.text}}</p>
                </div>
            </div>
        </div>
    </template>
    <template id="two-three">
        <div>
            <div>
                <div class="t-o-box">
                    <div class="t-o-ct" v-for="i in arr">
                        <div class="t-o-img" >
                            <img :src="i.img" />
                        </div>
                        <h3>{{i.title}}</h3>
                        <p>{{i.text}}</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template id="two-four">
        <div>
            <div>
                <div class="t-o-box">
                    <div class="t-o-ct" v-for="i in arr">
                        <div class="t-o-img" >
                            <img :src="i.img" />
                        </div>
                        <h3>{{i.title}}</h3>
                        <p>{{i.text}}</p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- <template id="part">
        <div class="n-title">
            <h2>{{con[0].en}}</h2>
            <p> <span></span> {{con[0].ch}} <span></span> </p>
        </div>
    </template> -->
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/index.js"></script>
    <script src="swiper/dist/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            // keyboard : true,
            // virtualTranslate : true,
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        
        // Vue.directive('eLee', (a) => {
        //     a.onmouseover = function () {
        //             this.style.marginTop = '-10px'
        //             this.style.color = 'tomato'
        //             this.style.transition = 'all .2s'
        //         },
        //         a.onmouseout = function () {
        //             this.style.marginTop = '0px'
        //             this.style.color = '#aaa'

        //         }
        // })
    </script>
</body>

</html>